EXPO_TUNNEL_SUBDOMAIN=healthy-eating-kids
EXPO_PACKAGER_HOSTNAME=https://healthy-eating-kids.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://healthy-eating-kids.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache